{
    "name": "Patna AC Service and Repair",
    "short_name": "Patna AC Repair",
    "description": "Expert AC, cooler, washing machine, fridge & electronics repair in Naubatpur, Patna.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A1F44",
    "theme_color": "#0A1F44",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}